# Babel configuration
[compile_catalog]
domain = RemunerationSystem
directory = RemunerationSystem/locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = RemunerationSystem/locale/RemunerationSystem.pot
width = 80

[init_catalog]
domain = RemunerationSystem
input_file = RemunerationSystem/locale/RemunerationSystem.pot
output_dir = RemunerationSystem/locale

[update_catalog]
domain = RemunerationSystem
input_file = RemunerationSystem/locale/RemunerationSystem.pot
output_dir = RemunerationSystem/locale
previous = true